***************Ceil and Floor******************
Ceil value = greatest number
  Eg: 4.1 => 5

Floor = smallest number
  Eg: 4.9 => 4
  
***************Maths******************
Arithmetic Progression
  a+(n-1)d //clearly written in revision note book
Sum of N natural Numbers
  n(n+1)/2

***************LCM******************
LCM = (A*B) / GCD(A,B)

*************Contribution technique****************
To get the sum of all sub arrays = (i+1)*(n-i)
public class Solution {
    public Long subarraySum(ArrayList<Integer> A) {
        long sum = 0L;
        long contribution = 0L;
        long s = 0;
        long e = 0;
        long total = 0L;
        int n = A.size();
        for(int i=0;i<n;i++){
            s = (long)(i+1);
            e = (long)(n-i);
            total = s * e;
            contribution = total * (long)A.get(i);
            sum = sum + contribution;
        }
        return (sum);
    }
}
