Given an integer N, print the corresponding Full Numeric Pyramid pattern for N.
For example if N = 5 then pattern will be like:

0 0 0 0 1 0 0 0 0 
0 0 0 2 3 2 0 0 0 
0 0 3 4 5 4 3 0 0
0 4 5 6 7 6 5 4 0
5 6 7 8 9 8 7 6 5 

import java.lang.*;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        // YOUR CODE GOES HERE
        // Please take input and print output to standard input/output (stdin/stdout)
        // DO NOT USE ARGUMENTS FOR INPUTS
        // E.g. 'Scanner' for input & 'System.out' for output
        Scanner sc= new Scanner(System.in);
        int n = sc.nextInt();

        for(int i=1;i<=n;i++){
            //for 1st zero
            for(int j=i;j<=n-1;j++){
                System.out.print(0+" ");
            }

            //for printing 1st half of values
            for(int j=i;j<=(2*i)-1;j++){
                System.out.print(j+" ");
            }

            //for printing 2nd half of values
            for(int j=(2*i)-2;j>=i;j--){
                System.out.print(j+" ");
            }

            //for 2nd zero
            for(int j=i;j<=n-1;j++){
                System.out.print(0+" ");
            }

            System.out.println();
        }
    }
}
