**********************Brute Force 1******************************************

import java.util.*;
class Main {
	public static void main(String args[]) {
		// Your code goes here
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		for(int i=2;i<=n;i++){
			int count = 0;
			for(int j=2;j<i;j++){
				if(i%j==0){
					count++;
					break;
				}
			}
			if(count==0){
				System.out.println(i);
			}
		}
	}
}

Time Complexity : O(n^2)
Space Complexit : O(1)

***************************idea 1***********************************************
