IP => 5
      7 3 2 -1 6

***************Using pf[]***************
TC = O(n + n^2)
SC = O(n)

import java.util.*;
class Main {
	public static void main(String args[]) {
		// Your code goes here
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		ArrayList<Integer> A = new ArrayList<Integer>();
		for(int i=0;i<n;i++){
			A.add(sc.nextInt());
		}
		ArrayList<Integer> pf = new ArrayList<Integer>();
		pf.add(A.get(0));
		for(int i=1;i<n;i++){
			pf.add(pf.get(i-1)+A.get(i));
		}
		// System.out.println(pf);
		
		for(int i=0;i<n;i++){
			for(int j=i;j<n;j++){
				if(i==0){
					System.out.print(pf.get(j)+" ");
				}else if(i==j){
					System.out.print(A.get(j)+" ");
				}else{
					System.out.print( ( pf.get(j) - pf.get(i-1) ) +" ");
				}
			}
			System.out.println();
		}
	}
}

*************Using carry forward**********
TC = O(n^2)
SC = O(1)

for(int i=0;i<n;i++){
  int sum = 0;
  for(int j=i;j<n;j++){
    sum = sum + A.get(j);
    System.out.print(sum + " ");
  }
  System.out.println();
}
    
    
    
    
    
    
