You are given a N X N integer matrix A. You have to tell whether it is an upper triangular matrix or not.
A square matrix is called upper triangular if all the entries below the main diagonal are zero. For any matrix P if elements P[i, j] = 0 (where j < i (1-based)).

Input 1:
 A = [[1, 0, -7],
      [0, 0, -8],
      [0, 0, 9]]
      
Input 2:
 A = [[0, 0],
      [2, 0]]
      
Output 1: 1 
Output 2: 0 

for(int i=0;i<r,i++){
  for(int j=0;j<i;j++){
    if(A.get(i).get(j)!=0){
      return =0;
    }
  }
}
return 1;
